{
  "name": "dynamicbudget",
  "version": "1.0.19",
  "private": true,
  "description": "Dynamic budget planner for high-income earners — tax modeling, smart rebalancing, real-time recommendations",
  "repository": {
    "type": "git",
    "url": "https://github.com/bmhornback/DynamicBudget.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "audit:devplan": "node scripts/audit-devplan.mjs"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
